DETECTOR_BACKEND=tensorrt
MODEL_PATH=./model/mouse_best.engine
LABELS_PATH=./model/mouse_best_labels.txt
INPUT_WIDTH=640
INPUT_HEIGHT=640
BGR_INPUT=0
CLASS_FILTER=0
OBJ_THRESH=0.5
NMS_THRESH=0.45
MAX_DET=10
AGNOSTIC_NMS=0

FRAME_PREPROCESS_ENABLED=1
FRAME_PREPROCESS_DISPLAY=1
FRAME_PREPROCESS_A_SHIFT=16

BIND_IP=0.0.0.0
UDP_PORT=2224
DEVICE_IP=192.168.1.1
CLEANUP_TIMEOUT=3.0

SCREENSHOT_DIR=./roi_ui_output/screenshots
ROI_JSON=./roi_ui_output/hamster_rois.json
ROI_EVENT_LOG=./roi_ui_output/hamster_events.jsonl

UI_TITLE=仓鼠场景监控 UI
AUTO_SEED_DEFAULT_ROIS=1
GRID_ENABLED=1
GRID_LABELS_ENABLED=1
ROI_DISTANCE_THRESHOLD=28
ROI_IOU_THRESHOLD=0.05
MAX_DESCRIPTION_REGIONS=2
